spring.datasource.url= jdbc:mysql://localhost:3306/pethotel
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.change-log=classpath:liquibase/dbschema/master.xml
