spring.datasource.url= jdbc:mysql://localhost:3307/pethotel
spring.datasource.username=toor
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=create-drop

liquibase.change-log=classpath:/liquibase/dbschema/master.xml