changeLogFile:src/main/resources/liquibase/dbschema/master.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/pethotel
username:${spring.datasource.username}
password:${spring.datasource.password}
verbose:true
dropFirst:false